<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #FFE5B4
}
#k3{
	background-color: #EDC9AF;
}
#k4{
	background-color: #FFDDCA;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>sebelum mulai coba play dulu hihi</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/i90EvEZ3axw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>udah? kalau udah lets go</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kesayangku, bibu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > gak kerasa ya udah 4 bulan ini kita bikin sebuah kisah bersama - sama </h4>
	</div>
    <div class="row" id="k4">
	  <h4> aku udah cerita belum sih sama kamu, tentang gimana aku penasaraan sama kamu? </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sini aku ceritain, aduh malu huhu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pas aku jadi tim CTF, aku kaget ada anak tante athena ngasih semangat dan disitu aku belum kenal kamu  </h4>
	</div>
    <div class="row" id="k3">
	  <h4> kamu ngasih semangat kan? disitu sebetulnya aku bingung mau jawab apa soalnya athena beda team sama aphrodite </h4>
	</div>
    <div class="row" id="k4">
	  <h4> jadi ya...aku diemin soalnya takut salah kata. maaf:( </h4>
	</div>
	<div class="row" id="k1">
	  <h4> setelah CTF team kamu menang dan aku up tweet lagi kamu rep lagi kan ya? disitu aku udah mulai penasaran sama kamu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> dan aku mulai nyari tentang kamu setelah CTF gas ngeng banget </h4>
	</div>
    <div class="row" id="k3">
	  <h4> aku inget banget pas kwangcans up foto kamu rada panik takut seseorang yang kamu suka(?) up foto. kamu tau? disitu aku geer (malu banget ngungkapin ini)  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> dan pas aku up foto kwangcans gak lama kamu dm aku. jujur aku panik banget gara gara kamu dm hshshs </h4>
	</div>
    <div class="row" id="k1">
	  <h4> makin tambah penasaran juga sama kamu apalagi kamu lucu banget orangnya bikin mood aku naik </h4>
	</div>
    <div class="row" id="k2">
	  <h4> aku selalu nunggu dm kamu, kadang kepiiran kalau kamu ilang. apa aku orangnya garing ya makanya kamu ga dm (malu lagi aku ini) </h4>
	</div>
    <div class="row" id="k3">
	  <h4> ga nyangka aja berawal dari situ kita bisa bareng bareng sampai 4 bulan ini </h4>
	</div>
    <div class="row" id="k4">
	  <h4> terimakasih banyak ya Lizar, udah mau nunggu aku sampai akhirnya aku mau ngasih dunia dan seisinya buat kamu </h4>
	</div>
    <div class="row" id="k1">
	  <h4> kalau ada apa apa cerita ya, biar bisa selesain bareng bareng. kalau capek juga bilang biar aku kasih energi ke kamu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> I LOVE YOU SO MUCH, kamu hebat udah bikin aku jatuh cinta sama kamu </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>